<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Time Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">⬅ Back</a>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="text-center mb-4">Student Time Table</h2>

    <div class="table-responsive">
        <table class="table table-bordered table-striped text-center">
            <thead class="table-dark">
                <tr>
                    <th>Day</th>
                    <th>9-10</th>
                    <th>10-11</th>
                    <th>11-12</th>
                    <th>12-1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>Break</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Physics</td>
                    <td>Chemistry</td>
                    <td>Maths</td>
                    <td>Break</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
